server.contextPath = /world

spring.datasource.url=jdbc:mysql://localhost/world?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver=com.mysql.jdbc.Driver

frontend.js.path=C:\\Development\\workspace-tutorial\\TutorialSpringBoot\\src\\main\\webapp\\js\\
frontend.css.path=C:\\Development\\workspace-tutorial\\TutorialSpringBoot\\src\\main\\webapp\\css\\
frontend.img.path=C:\\Development\\workspace-tutorial\\TutorialSpringBoot\\src\\main\\webapp\\img\\
frontend.allpath=C:\\Development\\workspace-tutorial\\TutorialSpringBoot\\src\\main\\webapp\\

logging.level.it.objectmethod=DEBUG
logging.file=C:/temp/tutoriallogger.log

#spring.jpa.hibernate.ddl-auto=update

#welcome.message: Ah ok