spring.datasource.url=jdbc:mysql://localhost/world?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.jdbc.Driver

frontend.js.path=C:\\Users\\ivanm\\git\\SpringBootTutorial\\src\\main\\webapp\\js\\
frontend.css.path=C:\\Users\\ivanm\\git\\SpringBootTutorial\\src\\main\\webapp\\css\\
frontend.img.path=C:\\Users\\ivanm\\git\\SpringBootTutorial\\src\\main\\webapp\\img\\
frontend.allpath=C:\\Users\\ivanm\\git\\SpringBootTutorial\\src\\main\\webapp\\